<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			font-family: Arial, sans-serif;
			font-size: 14px;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			word-break: normal;
		}

		.tg th {
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			padding: 10px 5px;
			border-style: solid;
			border-width: 1px;
			overflow: hidden;
			word-break: normal;
		}

		.tg .tg-yw4l {
			vertical-align: top
		}
	</style>
</head>

<body>
	<table class="tg">
		<tr>
			<th class="tg-yw4l" colspan="4"></th>
		</tr>
		<tr>
			<td class="tg-yw4l">1<br></td>
			<td class="tg-yw4l">2</td>
			<td class="tg-yw4l">3</td>
			<td class="tg-yw4l">/</td>
		</tr>
		<tr>
			<td class="tg-yw4l">4</td>
			<td class="tg-yw4l">5</td>
			<td class="tg-yw4l">6</td>
			<td class="tg-yw4l">*<br></td>
		</tr>
		<tr>
			<td class="tg-yw4l">7</td>
			<td class="tg-yw4l">8</td>
			<td class="tg-yw4l">9</td>
			<td class="tg-yw4l">-</td>
		</tr>
		<tr>
			<td class="tg-yw4l">AC</td>
			<td class="tg-yw4l">0</td>
			<td class="tg-yw4l">=</td>
			<td class="tg-yw4l">+</td>
		</tr>
	</table>
</body>

</html>
